# Test configuration for examples in the early beta stage of development of the Tensorflow-Neuroevolution framework

[TEWT]
reproducing_fraction        = 0.5
crossover_prob              = 0.2
mutation_add_conn_prob      = 0.4
mutation_add_node_prob      = 0.4
distance_excess_c1          = 2
distance_disjoint_c2        = 2
distance_weight_c3          = 0.1
activation_hidden           = tanh
activation_output           = sigmoid
species_elitism             = 1
species_max_stagnation      = 10, 0.05
species_clustering          = threshold-fixed, 1
# species_clustering          = threshold-dynamic, 12.3, 4


[XOR_ENVIRONMENT]
learning_rate           = 0.2
epochs                  = 1000
early_stop              = True
early_stop_min_delta    = 0.01
early_stop_patience     = 100


[POPULATION]
initial_pop_size            = 10
pop_size_fixed              = True
